---
title: New keycaps
date: 2021-10-06
tags: toys
---

::: {.image-container-1col}
[![ref0]](/assets/images/2021-10--new-keycaps.jpg)
:::

[ref0]: /assets/images/2021-10--new-keycaps.jpg "new keycaps" {.image}
